
/* 灰色上下渐变 */
.gray-lgtb-01{background-color:#eee;background-image:-moz-linear-gradient(top, #f8f8f8, #ddd);background-image:-webkit-gradient(linear,left bottom,left top, color-stop(0, #ddd),color-stop(1, #f8f8f8));}/* default */
.gray-lgtb-02{background-color:#fff;background-image:-moz-linear-gradient(top, #fff, #f4f4f4);background-image:-webkit-gradient(linear,left bottom,left top, color-stop(0, #f4f4f4),color-stop(1, #fff));}/* current */

/* 橙色上下渐变 */
.orange-lgtb-01{background-color:#eb6400;background-image:-moz-linear-gradient(top, #ff7c00 , #eb6400);background-image: -webkit-gradient(linear,left bottom,left top, color-stop(0, #eb6400),color-stop(1, #ff7c00));}
.orange-lgtb-02{background-color:#de6d14;background-image:-moz-linear-gradient(top, #de6d14 , #b7480a);background-image: -webkit-gradient(linear,left bottom,left top, color-stop(0, #b7480a),color-stop(1, #de6d14));}/* default */
.orange-lgtb-03{background-color:#ce430a;background-image:-moz-linear-gradient(top, #ce430a , #962905);background-image: -webkit-gradient(linear,left bottom,left top, color-stop(0, #962905),color-stop(1, #ce430a));}/* current */


/* 渐变式变化 */
.transition-transform{-moz-transition:-moz-transform 0.2s ease;-webkit-transition:-webkit-transform 0.2s ease;-o-transition:-o-transform 0.2s ease;-ms-transition:-ms-transform 0.2s ease;}

/* 旋转180度 */
.rotate-180deg{-moz-transform:matrix(-1,0,0,-1,0,0);-webkit-transform:matrix(-1,0,0,-1,0,0);-o-transform:matrix(-1,0,0,-1,0,0);-ms-transform:matrix(-1,0,0,-1,0,0);}


/* 绝对显示为空 */
.null{clear:both;display:block;overflow:hidden;visibility:hidden;}
/* 占位容器 （空容器）*/
.null{clear:both;display:block;overflow:hidden;visibility:hidden;}
.null-block-h10{.null;height:10px;}
.null-block-h20{.null;height:20px;}
.null-block-h30{.null;height:30px;}
/* 清除浮动（空容器）*/
.clear-block{.null;width:0;height:0;}
