
//标准宽度（可扩展）
.warp-center{margin:0 auto;width:@main_width;}

//通栏容器
.warp-all{width:100%;clear:both;}

//栅格右距
.right-mg10{margin-right:@s-10;}
.right-mg20{margin-right:@s-20;}
.right-mg30{margin-right:@s-30;}

//24栅格通用定义
.column-box-01,.column-box-02,.column-box-03,.column-box-04,.column-box-05,.column-box-06,.column-box-07,.column-box-08,.column-box-09,.column-box-10,.column-box-11,.column-box-12,.column-box-13,.column-box-14,.column-box-15,.column-box-16,.column-box-17,.column-box-18,.column-box-19,.column-box-20,.column-box-21,.column-box-22,.column-box-23{float:left;}
.column-mg10-01,.column-mg10-02,.column-mg10-03,.column-mg10-04,.column-mg10-05,.column-mg10-06,.column-mg10-07,.column-mg10-08,.column-mg10-09,.column-mg10-10,.column-mg10-11,.column-mg10-12,.column-mg10-13,.column-mg10-14,.column-mg10-15,.column-mg10-16,.column-mg10-17,.column-mg10-18,.column-mg10-19,.column-mg10-20,.column-mg10-21,.column-mg10-22,.column-mg10-23,.column-lr10{float:left;.right-mg10;}
.column-mg20-01,.column-mg20-02,.column-mg20-03,.column-mg20-04,.column-mg20-05,.column-mg20-06,.column-mg20-07,.column-mg20-08,.column-mg20-09,.column-mg20-10,.column-mg20-11,.column-mg20-12,.column-mg20-13,.column-mg20-14,.column-mg20-15,.column-mg20-16,.column-mg20-17,.column-mg20-18,.column-mg20-19,.column-mg20-20,.column-mg20-21,.column-mg20-22,.column-mg20-23,.column-lr20{float:left;.right-mg20;}
.column-mg30-01,.column-mg30-02,.column-mg30-03,.column-mg30-04,.column-mg30-05,.column-mg30-06,.column-mg30-07,.column-mg30-08,.column-mg30-09,.column-mg30-10,.column-mg30-11,.column-mg30-12,.column-mg30-13,.column-mg30-14,.column-mg30-15,.column-mg30-16,.column-mg30-17,.column-mg30-18,.column-mg30-19,.column-mg30-20,.column-mg30-21,.column-mg30-22,.column-mg30-23,.column-lr30{float:left;.right-mg30;}


//24栅格（无间隔）
.column-box-01{width:@g-01;}
.column-box-02{width:@g-02;}
.column-box-03{width:@g-03;}
.column-box-04{width:@g-04;}
.column-box-05{width:@g-05;}
.column-box-06{width:@g-06;}
.column-box-07{width:@g-07;}
.column-box-08{width:@g-08;}
.column-box-09{width:@g-09;}
.column-box-10{width:@g-10;}
.column-box-11{width:@g-11;}
.column-box-12{width:@g-12;}
.column-box-13{width:@g-13;}
.column-box-14{width:@g-14;}
.column-box-15{width:@g-15;}
.column-box-16{width:@g-16;}
.column-box-17{width:@g-17;}
.column-box-18{width:@g-18;}
.column-box-19{width:@g-19;}
.column-box-20{width:@g-20;}
.column-box-21{width:@g-21;}
.column-box-22{width:@g-22;}
.column-box-23{width:@g-23;}
	
//24栅格（10像素间隔）
.column-mg10-01{width:@g-01 - 10;}
.column-mg10-02{width:@g-02 - 10;}
.column-mg10-03{width:@g-03 - 10;}
.column-mg10-04{width:@g-04 - 10;}
.column-mg10-05{width:@g-05 - 10;}
.column-mg10-06{width:@g-06 - 10;}
.column-mg10-07{width:@g-07 - 10;}
.column-mg10-08{width:@g-08 - 10;}
.column-mg10-09{width:@g-09 - 10;}
.column-mg10-10{width:@g-10 - 10;}
.column-mg10-11{width:@g-11 - 10;}
.column-mg10-12{width:@g-12 - 10;}
.column-mg10-13{width:@g-13 - 10;}
.column-mg10-14{width:@g-14 - 10;}
.column-mg10-15{width:@g-15 - 10;}
.column-mg10-16{width:@g-16 - 10;}
.column-mg10-17{width:@g-17 - 10;}
.column-mg10-18{width:@g-18 - 10;}
.column-mg10-19{width:@g-19 - 10;}
.column-mg10-20{width:@g-20 - 10;}
.column-mg10-21{width:@g-21 - 10;}
.column-mg10-22{width:@g-22 - 10;}
.column-mg10-23{width:@g-23 - 10;}
//左右平分栅格
.column-lr10{width:@g-12 - 5;}
	
//24栅格（20像素间隔）
.column-mg20-01{width:@g-01 - 20;}
.column-mg20-02{width:@g-02 - 20;}
.column-mg20-03{width:@g-03 - 20;}
.column-mg20-04{width:@g-04 - 20;}
.column-mg20-05{width:@g-05 - 20;}
.column-mg20-06{width:@g-06 - 20;}
.column-mg20-07{width:@g-07 - 20;}
.column-mg20-08{width:@g-08 - 20;}
.column-mg20-09{width:@g-09 - 20;}
.column-mg20-10{width:@g-10 - 20;}
.column-mg20-11{width:@g-11 - 20;}
.column-mg20-12{width:@g-12 - 20;}
.column-mg20-13{width:@g-13 - 20;}
.column-mg20-14{width:@g-14 - 20;}
.column-mg20-15{width:@g-15 - 20;}
.column-mg20-16{width:@g-16 - 20;}
.column-mg20-17{width:@g-17 - 20;}
.column-mg20-18{width:@g-18 - 20;}
.column-mg20-19{width:@g-19 - 20;}
.column-mg20-20{width:@g-20 - 20;}
.column-mg20-21{width:@g-21 - 20;}
.column-mg20-22{width:@g-22 - 20;}
.column-mg20-23{width:@g-23 - 20;}
//左右平分栅格
.column-lr20{width:@g-12 - 10;}
	
//24栅格（30像素间隔）
.column-mg30-01{width:@g-01 - 30;}
.column-mg30-02{width:@g-02 - 30;}
.column-mg30-03{width:@g-03 - 30;}
.column-mg30-04{width:@g-04 - 30;}
.column-mg30-05{width:@g-05 - 30;}
.column-mg30-06{width:@g-06 - 30;}
.column-mg30-07{width:@g-07 - 30;}
.column-mg30-08{width:@g-08 - 30;}
.column-mg30-09{width:@g-09 - 30;}
.column-mg30-10{width:@g-10 - 30;}
.column-mg30-11{width:@g-11 - 30;}
.column-mg30-12{width:@g-12 - 30;}
.column-mg30-13{width:@g-13 - 30;}
.column-mg30-14{width:@g-14 - 30;}
.column-mg30-15{width:@g-15 - 30;}
.column-mg30-16{width:@g-16 - 30;}
.column-mg30-17{width:@g-17 - 30;}
.column-mg30-18{width:@g-18 - 30;}
.column-mg30-19{width:@g-19 - 30;}
.column-mg30-20{width:@g-20 - 30;}
.column-mg30-21{width:@g-21 - 30;}
.column-mg30-22{width:@g-22 - 30;}
.column-mg30-23{width:@g-23 - 30;}
//左右平分栅格
.column-lr30{width:@g-12 - 15;}


//像素间隔栅格非结束列 加外边距+
.column-mg10-unlast{margin-right:10px;}
.column-mg20-unlast{margin-right:20px;}
.column-mg30-unlast{margin-right:30px;}

//清除外边距
.column-last{margin:0;}