
//初始化
*{outline:none;font-family:"微软雅黑";}
body,div,ul,dl,li,h1,h2,h3,h4,h5,h6,h7,h8,dt,dd,img,a,span,p,table,td,i,input,button,textarea,form{padding:0;margin:0;border:none;}
ul,li,dl,dt,dd,ol{list-style:none;}
h1,h2,h3,h4{font-size:16px;color:#333;}
a,span,p,font,b,i,strong{font-size:12px;}
i{font-style:normal;}
a{color:#333;text-decoration:none;}
