
//栅格变量
@g-01:@main_width/24;
@g-02:@g-01*2;
@g-03:@g-01*3;
@g-04:@g-01*4;
@g-05:@g-01*5;
@g-06:@g-01*6;
@g-07:@g-01*7;
@g-08:@g-01*8;
@g-09:@g-01*9;
@g-10:@g-01*10;
@g-11:@g-01*11;
@g-12:@g-01*12;
@g-13:@g-01*13;
@g-14:@g-01*14;
@g-15:@g-01*15;
@g-16:@g-01*16;
@g-17:@g-01*17;
@g-18:@g-01*18;
@g-19:@g-01*19;
@g-20:@g-01*20;
@g-21:@g-01*21;
@g-22:@g-01*22;
@g-23:@g-01*23;

//基本长度
@s-10:10px;
@s-20:@s-10*2;
@s-30:@s-10*3;