
//通栏容器
.warp-all{width:100%;clear:both;}

//24栅格通用定义
.column-box-01,.column-box-02,.column-box-03,.column-box-04,.column-box-05,.column-box-06,.column-box-07,.column-box-08,.column-box-09,.column-box-10,.column-box-11,.column-box-12,.column-box-13,.column-box-14,.column-box-15,.column-box-16,.column-box-17,.column-box-18,.column-box-19,.column-box-20,.column-box-21,.column-box-22,.column-box-23{float:left;}
.column-mg10-01,.column-mg10-02,.column-mg10-03,.column-mg10-04,.column-mg10-05,.column-mg10-06,.column-mg10-07,.column-mg10-08,.column-mg10-09,.column-mg10-10,.column-mg10-11,.column-mg10-12,.column-mg10-13,.column-mg10-14,.column-mg10-15,.column-mg10-16,.column-mg10-17,.column-mg10-18,.column-mg10-19,.column-mg10-20,.column-mg10-21,.column-mg10-22,.column-mg10-23,.column-lr10{float:left;margin-right:1%;}
.column-mg20-01,.column-mg20-02,.column-mg20-03,.column-mg20-04,.column-mg20-05,.column-mg20-06,.column-mg20-07,.column-mg20-08,.column-mg20-09,.column-mg20-10,.column-mg20-11,.column-mg20-12,.column-mg20-13,.column-mg20-14,.column-mg20-15,.column-mg20-16,.column-mg20-17,.column-mg20-18,.column-mg20-19,.column-mg20-20,.column-mg20-21,.column-mg20-22,.column-mg20-23,.column-lr20{float:left;margin-right:2%;}
.column-mg30-01,.column-mg30-02,.column-mg30-03,.column-mg30-04,.column-mg30-05,.column-mg30-06,.column-mg30-07,.column-mg30-08,.column-mg30-09,.column-mg30-10,.column-mg30-11,.column-mg30-12,.column-mg30-13,.column-mg30-14,.column-mg30-15,.column-mg30-16,.column-mg30-17,.column-mg30-18,.column-mg30-19,.column-mg30-20,.column-mg30-21,.column-mg30-22,.column-mg30-23,.column-lr30{float:left;margin-right:3%;}


//24栅格（无间隔）
.column-box-01{width:4.166666%;}
.column-box-02{width:8.333332%;}
.column-box-03{width:12.499998%;}
.column-box-04{width:16.666664%;}
.column-box-05{width:20.83333%;}
.column-box-06{width:24.999996%;}
.column-box-07{width:29.166662%;}
.column-box-08{width:33.333328%;}
.column-box-09{width:37.499994%;}
.column-box-10{width:41.66666%;}
.column-box-11{width:45.833326%;}
.column-box-12{width:50%;}
.column-box-13{width:54.166658%;}
.column-box-14{width:58.333324%;}
.column-box-15{width:62.49999%;}
.column-box-16{width:66.666656%;}
.column-box-17{width:70.833322%;}
.column-box-18{width:74.999988%;}
.column-box-19{width:79.166654%;}
.column-box-20{width:83.33332%;}
.column-box-21{width:87.499986%;}
.column-box-22{width:91.666652%;}
.column-box-23{width:95.833318%;}
	
//24栅格（1%间隔）
.column-mg10-01{width:3.166666%;}
.column-mg10-02{width:7.333332%;}
.column-mg10-03{width:11.499998%;}
.column-mg10-04{width:15.666664%;}
.column-mg10-05{width:19.83333%;}
.column-mg10-06{width:23.999996%;}
.column-mg10-07{width:28.166662%;}
.column-mg10-08{width:32.333328%;}
.column-mg10-09{width:36.499994%;}
.column-mg10-10{width:40.66666%;}
.column-mg10-11{width:44.833326%;}
.column-mg10-12{width:49%;}
.column-mg10-13{width:53.166658%;}
.column-mg10-14{width:57.333324%;}
.column-mg10-15{width:61.49999%;}
.column-mg10-16{width:65.666656%;}
.column-mg10-17{width:69.833322%;}
.column-mg10-18{width:73.999988%;}
.column-mg10-19{width:78.166654%;}
.column-mg10-20{width:82.33332%;}
.column-mg10-21{width:86.499986%;}
.column-mg10-22{width:90.666652%;}
.column-mg10-23{width:94.833318%;}
//左右平分栅格
.column-lr10{width:49.5%;}
	
//24栅格（2%间隔）
.column-mg20-01{width:2.166666%;}
.column-mg20-02{width:6.333332%;}
.column-mg20-03{width:10.499998%;}
.column-mg20-04{width:14.666664%;}
.column-mg20-05{width:18.83333%;}
.column-mg20-06{width:22.999996%;}
.column-mg20-07{width:27.166662%;}
.column-mg20-08{width:31.333328%;}
.column-mg20-09{width:35.499994%;}
.column-mg20-10{width:39.66666%;}
.column-mg20-11{width:43.833326%;}
.column-mg20-12{width:48%;}
.column-mg20-13{width:52.166658%;}
.column-mg20-14{width:56.333324%;}
.column-mg20-15{width:60.49999%;}
.column-mg20-16{width:64.666656%;}
.column-mg20-17{width:68.833322%;}
.column-mg20-18{width:72.999988%;}
.column-mg20-19{width:77.166654%;}
.column-mg20-20{width:81.33332%;}
.column-mg20-21{width:85.499986%;}
.column-mg20-22{width:89.666652%;}
.column-mg20-23{width:93.833318%;}
//左右平分栅格
.column-lr20{width:49%;}
	
//24栅格（3%间隔）
.column-mg30-01{width:1.166666%;}
.column-mg30-02{width:5.333332%;}
.column-mg30-03{width:9.499998%;}
.column-mg30-04{width:13.666664%;}
.column-mg30-05{width:17.83333%;}
.column-mg30-06{width:21.999996%;}
.column-mg30-07{width:26.166662%;}
.column-mg30-08{width:30.333328%;}
.column-mg30-09{width:34.499994%;}
.column-mg30-10{width:38.66666%;}
.column-mg30-11{width:42.833326%;}
.column-mg30-12{width:47%;}
.column-mg30-13{width:51.166658%;}
.column-mg30-14{width:55.333324%;}
.column-mg30-15{width:59.49999%;}
.column-mg30-16{width:63.666656%;}
.column-mg30-17{width:67.833322%;}
.column-mg30-18{width:71.999988%;}
.column-mg30-19{width:76.166654%;}
.column-mg30-20{width:80.33332%;}
.column-mg30-21{width:84.499986%;}
.column-mg30-22{width:88.666652%;}
.column-mg30-23{width:92.833318%;}
//左右平分栅格
.column-lr30{width:48.5%;}


//像素间隔栅格非结束列 加外边距+
.column-mg10-unlast{margin-right:1%;}
.column-mg20-unlast{margin-right:2%;}
.column-mg30-unlast{margin-right:3%;}

//清除外边距
.column-last{margin:0;}